.section1 {
    width: 100vw;
    background: #1d2bb2;
    display: flex;
    flex-direction: column;
    padding: 99px 128px;
  }
  
  .section1Text {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    align-self: self-start;
  }
  .section1Title {
    color: #fff;
    font-family: DM Sans, sans-serif;
    font-size: 43px;
    font-style: normal;
    font-weight: 700;
    line-height: 50%;
  }
  .section1Title img {
    margin-right: 5px;
  }
  
  .section1 .section1Title span {
    color: #00faac;
  }
  
  .section1Cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    margin-top: 63px;
    row-gap: 107px;
    column-gap: 65px;
  }