*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: DM Sans, sans-serif;
}

.hero {
  width: 100%;
  height: 796px;
  background-color: red;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 19.79%,
    #f0f0f0 100%
  );
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.heroTitle {
  width: 1200px;
  height: 270px;
  flex-shrink: 0;
  position: relative;
  z-index: 100;
  color: #1d2bb2;
  font-family: DM Sans, sans-serif;
  font-size: 68px;
  font-style: normal;
  font-weight: 700;
  line-height: 85px;
  text-transform: uppercase;
  margin-top: 90px;
  margin-left: 120px;
}

.heroTitle span {
  color: #1d2bb2;
  font-family: DM Sans, sans-serif;
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 85px;
  text-transform: uppercase;
}

#root,
body {
  z-index: -1;
  position: relative;
}

.sideBar {
  display: flex;
  flex-direction: column;
  width: 76.496px;
  height: 343px;
  fill: #fff;
  background-color: white;
  filter: drop-shadow(-3px 0px 3px rgba(0, 0, 0, 0.09));
  border-radius: 10px 0px 0px 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  padding: 22.21px 11.1px;
  gap: 28.38px;
  position: absolute;

  right: -65px;
  top: 100px;
  transition: transform 0.3s ease-in-out;
}
.sideBar:hover {
  cursor: pointer;
  transform: translatex(-60px);
}

.sideBar .imgBox {
  width: 54.288px;
  height: 54.288px;
  border: #1d2bb2 3px solid;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}

.sideBar .imgBox img {
  aspect-ratio: 1/1;
  transition: background-color 1s ease-in-out;
}

.imgBox:hover {
  cursor: pointer;
  background-color: #00faac;
  border: none;
}
.heroText {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.boxes {
  display: flex;
  position: relative;
  z-index: 100;
  margin-top: 90px;
  gap: 80px;
}
.boxes div {
  width: 250px;
  height: 202px;
  border-radius: 18px;
  border: 1px solid #1d2bb2;
  background: #fcfffb;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.boxes div:hover {
  cursor: pointer;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
}
.boxes div h4 {
  color: #1d2bb2;

  text-align: center;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}

.heroPara {
  color: #636363;
  width: 539px;
  height: 60px;
  flex-shrink: 0;
  /* H3 */
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  position: relative;
  z-index: 100;
  margin-top: 164px;
  margin-left: 120px;
}

.section1 {
  width: 1440px;
  height: 584px;
  background: #1d2bb2;
  display: flex;
  flex-direction: column;
  padding: 99px 128px;
}

.section1Text {
  display: flex;
  height: 38px;
  justify-content: center;
  flex-shrink: 0;
  width: 882px;
}
.section1Title {
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
  line-height: 50%;
}
.section1Title img {
  width: 26px;
  height: 32px;
  margin-right: 5px;
}

.section1 .section1Title span {
  color: #00faac;
}

.section1Cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  margin-top: 63px;
  row-gap: 107px;
  column-gap: 65px;
}

.section2 {
  padding: 101px 120px;
}

.section2 .section1Text {
  width: 920px;
}

.section2 .section1Text .section1Title {
  color: #1d2bb2;
  font-family: DM Sans, sans-serif;
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
  line-height: 50%;
}

.section2P {
  margin-top: 30px;
  width: 1200px;
  height: 180px;
  color: #636363;

  /* H3 */
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
